<div class="summary-info">
  <div class="sum-head">
    <div>
      <span>Summary: </span>{{data.cptCode}}
    </div>
    <div>
      <!-- <a href="#"><i class="icon-email"></i></a> -->
      <a href="#"><i class="icon-download"></i></a>
    </div>
  </div>
  <p>Office or other outpatient visit for the evaluation and management of an established patient, <span
      [hidden]="!hideShowText">which requires at least 2 of these 3 key components: A comprehensive history; A
      comprehensive examination; Medical
      decision making of high complexity. Counseling and/or coordination of care with other physicians,other qualified
      health care professionals, or agencies are provided consistent with the nature of the
      problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of moderate to
      high severity. Typically, 40 minutes are spent face-to-face with the patient and/or family.</span><span
      (click)="readMore(true)" [hidden]="hideShowText" id="myBtn">more...</span><span [hidden]="!hideShowText"
      (click)="readMore(false)" id="myBtn">less...</span></p>
  <h6>Based on your interpretation of the services provided on the date of the encounter, this code is
    consistent with the AMA guidelines.</h6>
  <div class="summary-box">
    <div class="summary-text-section">
      <div class="levelbox">
        <h5>Level of MDM</h5>
        <p *ngIf="data.mdmlevel"><b>{{data.mdmlevel | titlecase}}</b></p>
      </div>
    </div>
  </div>
  <div class="summary-box medical-box">
    <h4>
      <b>Number and Complexity of Problems Addressed</b>
      <span *ngIf="data.problemLevel">{{data.problemLevel | titlecase}}</span>
    </h4>
    <ng-container *ngIf="displayData['P']">
      <div class="summary-text-section" *ngFor="let pItem of displayData['P']">
        <h5>{{pItem.type | titlecase}}</h5>
        <ul>
          <li *ngFor="let option of pItem.options"><i class="icon-tick"></i> {{option.optionName}} </li>
        </ul>
      </div>
    </ng-container>
    <ng-container *ngIf="displayData['P']===undefined">
      <div class="summary-text-section">
        <p class="not">Not Selected</p>
      </div>
    </ng-container>
  </div>
  <div class="summary-box medical-box">
    <h4>
      <b>Amount and/or Complexity of Data to be Reviewed and Analyzed</b>
      <span *ngIf="data.dataLevel">{{data.dataLevel | titlecase}}</span>
    </h4>
    <ng-container *ngIf="displayData['D']">
      <div class="summary-text-section" *ngFor="let dItem of displayData['D']">
        <h5>{{ dItem.type | titlecase}}
          <span>{{ dItem.text }}</span>
          <span *ngIf="dItem.type === 'Category 1'">
            Tests & Documents
          </span>
          <span *ngIf="dItem.type ==='Category 2'">
            Independent interpretation of Tests
          </span>
          <span *ngIf="dItem.type ==='Category 3'">
            Disscussion of management or tests interpretation
          </span>
        </h5>
        <ul>
          <li *ngFor="let option of dItem.options"><i class="icon-tick"></i> {{option.optionName}} </li>
        </ul>
      </div>
    </ng-container>
    <ng-container *ngIf="displayData['D']===undefined">
      <div class="summary-text-section">
        <p class="not">Not Selected</p>
      </div>
    </ng-container>
  </div>
  <div class="summary-box medical-box">
    <h4>
      <b>Risk of Complications and/or Morbidity or Mortality of Patient Management</b>
      <span *ngIf="data.riskLevel">{{data.riskLevel | titlecase}}</span>
    </h4>
    <ng-container *ngIf="displayData['R']">
      <div class="summary-text-section" *ngFor="let rItem of displayData['R']">
        <h5>{{rItem.type | titlecase}}</h5>
        <ul>
          <li *ngFor="let option of rItem.options"><i class="icon-tick"></i> {{option.optionName}} </li>
        </ul>
      </div>
    </ng-container>
    <ng-container *ngIf="displayData['R']===undefined">
      <div class="summary-text-section">
        <p class="not">Not Selected</p>
      </div>
    </ng-container>
  </div>

  <!--  <div class="summary-box time-box">
                 <h4>
                    <b>Time Spent on Date of Encounter</b>
                    <span>Moderate</span>
                 </h4>
                 <div class="summary-text-section">
                    <ul>
                       <li><i class="icon-tick"></i> 34 minute</li>
                    </ul>
                 </div>
              </div> -->
  <div class="summary-footer-btn">
    <div>
      <button type="button" (click)="calOptions('time')" class="btn btn-outline-theme">Recalculate Using Time</button>
    </div>
    <div>
      <div class="or">
        or
      </div>
    </div>
    <div (click)="onCloseModel(true)">
      <button type="button" (click)="reset()" class="btn btn-theme">Get E/M Code for Next Patient</button>
    </div>
  </div>

  <div class="disclaimer-right">
    <br />
    <p><b>Disclaimer:</b> The information in the Licensed Application is intended for quick identification of an
      appropriate Current Procedural Terminology (CPT®) code(s) to report the service provided. This Licensed
      Application is not intended to replace the judgement of the individual in the selection of an appropriate
      level of E/M service and/or CPT code by referring to the CPT Guidelines contained in this Licensed
      Application and in the most current CPT publication. Fee schedules, relative value units, conversion
      factors and/or related components are not assigned by the American Medical Association are not part of CPT
      and the AMA is not recommending the use of these relative values.</p>
    <p>The Center for Medicare and Medicaid Services is responsible for the Medicare content contained in this
      application and no endorsement by the AMA is intended or should be implied. Users are encouraged to refer
      to the current official Medicare program provisions contained in relevant laws, regulations, and rulings.
    </p>
    <p *ngIf="my_modal_title==='desktop'"><b>® {{fullYear}} American Medical Association.</b> All rights reserved. CPT
      is a registered trademark of the
      American Medical Association.</p>
  </div>

</div>