<form #mdmForm="ngForm">
  <div class="making-last" id="page4">
    <h4>Level of MDM</h4>
    <p *ngIf="mdmLevel"><b>{{mdmLevel | titlecase}}</b></p>
    <p *ngIf="!mdmLevel">
      Automatically calculated if at least 2 elements of MDM match, or if all 3
      elements are inputted.
    </p>
  </div>
  <ng-container *ngFor="let key of totalMdmQuestions">
    <div class="making-section" id="{{ key }}">
      <h4>
        <b>{{ currentMdmData[key][0].questionName }} </b>
        <span style="display: block;"
          *ngIf="checkData[currentMdmData[key][0].level]">{{ checkData[currentMdmData[key][0].level] | titlecase}}</span>
      </h4>

      <div class="makingList-grid" *ngIf="currentMdmData[key][0].level !== 'D'">
        <div class="col-xl-3" *ngFor="let ques of currentMdmData[key]" [attr.data-headingname]="ques.type">
          <h5>{{ ques.type }}</h5>
          <div class="checkbox-wrap" [ngClass]="{'checkbox-bg': option.selected}" *ngFor="let option of ques.options">
            <div class="custom-control custom-checkbox">
              <input type="{{ getOptionType(ques.optionType) }}" class="custom-control-input {{ ques.type }}"
                id="inp-{{ ques.level }}-{{ option.serialNumber }}"
                name="example{{ ques.level }}{{ option.serialNumber }}" [checked]="option.selected" #checkboxes
                (change)="selectCheckBoxes($event, ques.level)" [attr.rel]="ques.level" />
              <label class="custom-control-label"
                for="inp-{{ ques.level }}-{{ option.serialNumber }}">{{ option.optionName }}
                <!-- <a href="JavaScript:Void(0);"
                >self-limited or minor problem</a
              > --></label>
            </div>
          </div>
        </div>
      </div>

      <div class="makingList-grid" *ngIf="currentMdmData[key][0].level == 'D'">
        <div *ngFor="
            let questions of currentMdmData[key].typeCategory;
            let i = index
          " [attr.data-headingname]="i" class="col-xl-4">
          <div *ngFor="let ques of questions; let indx = index">
            <h5 *ngIf="ques.type !=='Category 1B'">
              <ng-container *ngIf="ques.type ==='Category 1A'">Category 1</ng-container>
              <ng-container *ngIf="ques.type !=='Category 1A'">{{ ques.type }}</ng-container>
              <span>{{ ques.text }}</span>
              <span *ngIf="i == 0 && indx == 0">
                Tests & Documents
              </span>
              <span *ngIf="i == 1">
                Independent interpretation of Tests
              </span>
              <span *ngIf="i == 2">
                Disscussion of management or tests interpretation
              </span>
              <span *ngIf="i == 0 && indx == 0" class="each">
                *Each unique test, order, or document contributes to the
                combination of 2 or combination of 3 in Category 1 below.
              </span>
            </h5>
           
            <div class="checkbox-wrap" [ngClass]="{'checkbox-bg':option.selected}" *ngFor="let option of ques.options">
              <div class="custom-control custom-checkbox" >
                <input type="checkbox" class="custom-control-input {{ ques.type }}"
                  id="inp-{{ ques.level }}-{{ option.serialNumber }}"
                  name="example{{ ques.level }}{{ option.serialNumber }}" [checked]="option.selected" #checkboxes
                  (change)="selectCheckBoxes($event, ques.level)" [attr.rel]="ques.level" />
                <label class="custom-control-label"
                  for="inp-{{ ques.level }}-{{ option.serialNumber }}">{{ option.optionName }}
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="list-foot">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="{{ currentMdmData[key][0].level }}-none"
            name="{{ currentMdmData[key][0].level }}None" (change)="onNone($event, currentMdmData[key][0].level)" />
          <label class="custom-control-label" for="{{ currentMdmData[key][0].level }}-none">None</label>
        </div>
      </div>
    </div>
  </ng-container>
  <div class="cpt-code-info dasktop" *ngIf="displayCptCode" (click)="open('desktop')">
    <p>Matching Code: {{displayCptCode}}</p>
    <span>Click here to view summary</span>
    <div class="arrow-cir">
      <i class="icon-right-arrow arrow-out" aria-hidden="true"></i>
    </div>
  </div>

  <div class="cpt-code-info mobile" *ngIf="displayCptCode" (click)="open('mobile')">
    <p>Matching Code: {{displayCptCode}}</p>
    <span>Click here to view summary</span>
    <div class="arrow-cir">
      <i class="icon-right-arrow arrow-out" aria-hidden="true"></i>
    </div>
  </div>

  <div class="layerMask" (click)="close(true)" style="display: block;" [hidden]="modalView"></div>
  <div class="summary-section" [ngClass]="(modalView === false)?'rightPannelAnimation':''">
    <ng-container *ngIf="my_modal_title==='desktop'">
      <div class="row">
        <div class="col-md-12">
          <div class="closeArea" (click)="close(true)"><span>Close</span> <i class="icon-close"></i></div>
        </div>
        <div class="col-md-12">
          <app-alert [data]="sendData" [my_modal_title]="my_modal_title" (closeModel)="onCloseModel($event)"
            (calOptionName)="calOption($event)"></app-alert>
        </div>
      </div>
    </ng-container>
  </div>
</form>