<footer>
  <div class="disclaimer" *ngIf="currentUrl == ''">
    <div class="row">
      <div class="col-xl-12">
        <p>
          <b>Disclaimer:</b> The information in the Licensed Application is
          intended for quick identification of an appropriate Current Procedural
          Terminology (CPT®) code(s) to report the service provided. This
          Licensed Application is not intended to replace the judgement of the
          individual in the selection of an appropriate level of E/M service
          and/or CPT code by referring to the CPT Guidelines contained in this
          Licensed Application and in the most current CPT publication. Fee
          schedules, relative value units, conversion factors and/or related
          components are not assigned by the American Medical Association are
          not part of CPT and the AMA is not recommending the use of these
          relative values.
        </p>
        <p>
          The Center for Medicare and Medicaid Services is responsible for the
          Medicare content contained in this application and no endorsement by
          the AMA is intended or should be implied. Users are encouraged to
          refer to the current official Medicare program provisions contained in
          relevant laws, regulations, and rulings.
        </p>
      </div>
    </div>
  </div>

  <div class="row footer-bg">
    <div class="col-xl-12">
      <div class="footer-section">
        <p>
          <b>® {{fullYear}} American Medical Association.</b> All rights reserved. CPT
          is a registered trademark of the American Medical Association.
        </p>
      </div>
    </div>
  </div>
</footer>
