@font-face {
  font-family: "icomoon";
  src: url("./assets/fonts/icomoon.eot?8zogkk");
  src: url("./assets/fonts/icomoon.eot?8zogkk#iefix")
      format("embedded-opentype"),
    url("./assets/fonts/icomoon.ttf?8zogkk") format("truetype"),
    url("./assets/fonts/icomoon.woff?8zogkk") format("woff"),
    url("./assets/fonts/icomoon.svg?8zogkk#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-right-arrow:before {
  content: "\e90c";
}
.icon-information-button:before {
  content: "\e90a";
}
.icon-tick:before {
  content: "\e90b";
}
.icon-download:before {
  content: "\e908";
}
.icon-email:before {
  content: "\e909";
}
.icon-close:before {
  content: "\e907";
}
.icon-check-mark:before {
  content: "\e906";
}
.icon-arrow:before {
  content: "\e900";
}
.icon-arrow-button:before {
  content: "\e901";
}
.icon-left-arrow-button:before {
  content: "\e902";
}
.icon-menu-bar:before {
  content: "\e903";
}
.icon-right-thin-chevron:before {
  content: "\e904";
}
.icon-update-arrow:before {
  content: "\e905";
}
