/* You can add global styles to this file, and also import other style files */

/* Custom css */

@import url("https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap");

/* global section */
html,
body {
  height: 100%;
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: #464646;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
hr,
ul {
  margin: 0;
  padding: 0;
}
.btn {
  border-radius: 3px;
}
.dropdown-item.active,
.dropdown-item:active {
  background-color: transparent;
}
.mainBody {
  height: 100%;
}
a:hover {
  text-decoration: none;
}
.elementHide {
  display: none;
}
router-outlet {
  position: absolute;
  top: 0;
  left: 0;
}
p{
  font-size: 14px;
}

/* css animation */
@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(50, 50);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(100, 100);
  }
}
/* Ripple magic */
.summary-section button,
.patameters-section button {
  position: relative;
  overflow: hidden;
  font-weight: 400;
}
.summary-section button:after,
.patameters-section button:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}
.btn:hover,
.btn:focus {
  box-shadow: none !important;
}
.summary-section button:focus:not(:active)::after,
.patameters-section button:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}

/* header section */
.topSection {
  background-color: #581090;
}
.logoArea {
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding: 5px 0;
  align-items: center;
}
.logo i {
  font-size: 30px;
  position: relative;
  top: 9px;
  margin-right: 10px;
  cursor: pointer;
  display: none;
}
.logo span {
  background-color: #f53232;
  border-radius: 20px;
  color: #fff;
  padding: 2px 7px;
  font-size: 13px;
  position: relative;
  top: -10px;
  left: 4px;
}
.menuBar i {
  font-size: 30px;
  cursor: pointer;
}

/* body section */
.main-wraper-area {
  display: flex;
  flex-direction: column;
  height: calc(100% - 52px);
  justify-content: space-between;
}
.contant-wrap-one {
  max-width: 1200px;
  margin: 0 auto;
}
.visitCoder-top {
  text-align: center;
  margin-top: 94px;
  margin-bottom: 52px;
}
.visitCoder-top h1 {
  font-size: 53px;
  color: #581090;
}
.visitCoder-top .official {
  font-size: 27px;
  color: #581090;
  position: relative;
  margin: 8px 0 28px;
}
.visitCoder-top .official span {
  display: inline-block;
  background-color: #fff;
  padding: 5px 10px;
}
.visitCoder-top .official hr {
  border-color: #581090;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  z-index: -1;
}
.visitCoder-top p {
  font-size: 17px;
}

/* calculator section */
.patameters-section .card {
  margin-bottom: 44px;
  border-color: #581090;
}
.patameters-section h2 {
  font-size: 37px;
}
.patameters-section p {
  font-size: 20px;
}
.patameters-section .card-body {
  background-color: #f5f5f5;
  border-radius: inherit;
}
.calcuBtn {
  width: 100%;
  background-color: #581090;
  font-size: 22px;
  color: #fff;
  text-align: left;
  margin-top: 12px;
}
.calcuBtn:hover {
  color: #fff;
}
.calcuBtn i {
  float: right;
  font-size: 25px;
  margin-top: 4px;
}
.patameters-section .dropdown-toggle::after {
  display: none;
}
.calcSelect-btn {
  width: 100%;
}
.calcSelect-btn .btn {
  background-color: #fff;
  font-size: 22px;
  color: #581090;
  text-align: left;
  margin-top: 12px;
  border: solid 2px #581090;
}
.calcSelect-btn .btn i {
  float: right;
  font-size: 18px;
  margin-top: 7px;
}
.patameters-section .dropdown-menu.show {
  width: 100%;
}
.calcSelect-btn .dropdown-menu {
  border: solid 1px #581090;
  border-radius: 0;
  top: 0;
  margin: 0;
  padding: 0;
}
.calcSelect-btn > div button.dropdown-item {
  border-top: solid 1px #581090;
}
.calcSelect-btn > div button:first-child {
  border: none;
}
.calcSelect-btn > div button.dropdown-item a {
  color: #464646;
  display: block;
  font-size: 16px;
}
.calcSelect-btn > div button:hover {
  background-color: #e4caf9;
}
.calcSelect-btn > div button.dropdown-item a:hover {
  text-decoration: none;
}

/* Calculating page */
.contant-wrap-two {
  max-width: 1640px;
  margin: 0 auto;
}
.sub-bg {
  background-color: #e6e6e6;
  position: sticky;
  top: 0;
  z-index: 701;
}
.subMenu-wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}
.sub-left {
  display: flex;
  align-items: center;
  font-size: 22px;
}
.sub-left a {
  margin-right: 25px;
  color: #464646;
  display: flex;
}
.bread-bg {
  border-bottom: solid 1px #c1c1c1;
  position: sticky;
  top: 62px;
  z-index: 700;
  background-color: #fff;
  display: block;
}
.bread-wrap {
  padding: 8px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sub-right {
  display: flex;
  align-items: center;
}
.sub-right p {
  font-size: 15px;
  color: #581090;
  margin-right: -7px;
  margin-bottom: 2px;
}
.encounter-wrap .btn {
  font-weight: 500;
  color: #581090;
}
.encounter-wrap .btn:focus {
  outline: none;
  box-shadow: none;
}
.encounter-wrap .dropdown-menu.show {
  left: auto !important;
  right: 0;
  margin: 0;
  padding: 0;
}
.encounter-wrap .dropdown-menu button {
  border-top: solid 1px #cccccc;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 14px;
}
.encounter-wrap .dropdown-menu button:first-child {
  border-top: none;
}
.encounter-wrap .dropdown-item.active, .encounter-wrap .dropdown-item:active{
  color: #212529;
  outline: none;
}
.encounter-wrap .dropdown-menu li a {
  color: #464646;
  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 16px;
}
.encounter-wrap .dropdown-menu li {
  border-top: solid 1px #cccccc;
}
.encounter-wrap .dropdown-menu li:first-child {
  border-top: none;
}

.medical-tab-section {
  margin: 30px 0;
}
.medical-tab-section ul.nav li {
  min-width: 420px;
  text-align: center;
  border: solid 1px #581090;
  overflow: hidden;
}
.medical-tab-section ul.nav li:first-child {
  border-radius: 4px 0 0 4px;
}
.medical-tab-section ul.nav li:last-child {
  border-radius: 0 3px 3px 0;
}
.medical-tab-section ul.nav li:first-child a {
  border-radius: 4px 0 0 4px;
}
.medical-tab-section ul.nav li:last-child a {
  border-radius: 0 3px 3px 0;
}
.medical-tab-section ul.nav li a {
  color: #581090;
}
.medical-tab-section .nav-pills .nav-link.active,
.medical-tab-section .nav-pills .show > .nav-link {
  background-color: #581090;
}
.medical-tab-section .nav-item button {
  width: 100%;
  border: none;
  border-radius: 0;
  background-color: #fff;
  outline: none;
  color: #581090;
}

/* time tab */
.medical-tab-section h3 {
  font-size: 20px;
  margin-bottom: 13px;
}
.timeline-section {
  width: 100%;
  float: left;
  border: solid 1px #581090;
  border-radius: 3px;
  border-top: solid 4px #581090;
  margin-bottom: 40px;
  padding: 18px;
}
.timeline-section h4 {
  font-size: 17px;
  color: #581090;
}
.timeline-section h4 + p {
  color: #464646;
  font-size: 17px;
}
.input-time {
  margin-top: 20px;
  margin-bottom: 15px;
}
.input-time p {
  font-size: 15px;
  font-weight: 500;
}
.input-time p span {
  font-weight: 300;
}
.input-time small {
  color: #979797;
}

.time li {
  list-style: none;
  margin-top: 10px;
  font-size: 15px;
  position: relative;
  padding-left: 30px;
}
.time li:first-child {
  margin-top: 0;
}
.time li i {
  font-size: 10px;
  color: #a47dc3;
  position: absolute;
  top: 7px;
  left: 0;
}

/* medical decision making */
.making-section{
  width: 100%;
  float: left;
  border:solid 1px #581090;
  border-radius: 3px;
  border-top:solid 4px #581090;
  margin-bottom: 10px;
}
.making-section h4{
  color: #581090;
  font-size: 15px;
  font-weight: 500;
  padding: 10px 20px;
  border-bottom: solid 1px #581090;
  background-color: #F5E9FF;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.making-section h4 b{
  font-weight: 500;
  padding: 6px 0;
}
.making-section h4 b i{
  position: relative;
  top: 1px;
  left: 5px;
  cursor: pointer;
}
.making-section h4 span{
  padding: 5px 10px;
  border:solid 1px #E1CE81;
  border-radius: 3px;
  font-size: 13px;
  color: #8D7102;
  background-color: #FFF4C8;
  float: right;
  position: relative;
  display: none;
}
.makingList-grid {
  display: flex;
}
.makingList-grid > div {
  border-left: solid 1px #581090;
  padding: 15px 0;
  font-size: 14px;
}
.makingList-grid > div:first-child {
  border: none;
}
.makingList-grid > div h5 {
  font-size: 14px;
  margin-bottom: 12px;
  padding: 0 20px;
}
.makingList-grid > div h5 span {
  display: block;
  font-weight: 400;
  margin-top: 5px;
}
.makingList-grid > div h5 span b {
  font-weight: 400;
  color: #2568db;
}
.makingList-grid > div h5 span a {
  font-weight: 400;
  color: #2568db;
}
.makingList-grid .checkbox-wrap {
  padding: 5px 20px;
}
.makingList-grid p {
  padding: 5px 20px;
  font-size: 13px;
}
.each{
  margin-top: -15px;
  margin-bottom: 10px;
}

.checkbox-wrap label span {
  color: #2568db;
  font-size: 14px;
}
.checkbox-wrap label a {
  color: #2568db;
}
.checkbox-wrap .custom-control-label::before,
.checkbox-wrap .custom-control-label::after {
  top: 0.15rem;
}
.checkbox-wrap .custom-control-label::before,
.list-foot .custom-control-label::before {
  border: #581090 solid 1px !important;
}
.checkbox-wrap .custom-control-input:checked ~ .custom-control-label::before,
.list-foot .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #fff;
}
.checkbox-wrap
  .custom-checkbox
  .custom-control-input:checked
  ~ .custom-control-label::after,
.list-foot
  .custom-checkbox
  .custom-control-input:checked
  ~ .custom-control-label::after {
  background-image: url(./assets/images/tick-mark.png);
}
.making-section .list-foot {
  padding: 10px 20px;
  border-top: solid 1px #581090;
}
.making-last {
  width: 100%;
  float: left;
  border: solid 1px #581090;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 15px 20px;
}
.making-last h4 {
  font-size: 15px;
  color: #581090;
}
.making-last p {
  font-size: 14px;
}

/* bredcum section */
.bread-right {
  position: relative;
}
.refresh-icon{
  cursor: pointer;
  position: relative;
  overflow: hidden;
  width: 88px;
  text-align: right;
  border-radius: 18px;
}
.refresh-icon span{
  border: solid 1px #464646;
  padding: 2px 34px 2px 11px;
  border-radius: 18px;
  border-right: none;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 87px;
  transition: 0.5s;
}
.refresh-icon:hover span{
  visibility: visible;
  transition: 0.5s;
  left: 0px;
}
.refresh-icon b{
  color: #fff;
  display: inline-block;
  background-color: #464646;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  padding-top: 4px;
  font-weight: 400;
}
ul.bredcumlist li{
  list-style: none;
  display: inline-block;
  width: 200px;
  margin-left: 60px;
  position: relative;
  font-size: 14px;
}
ul.bredcumlist li:nth-child(2) {
  width: 220px;
}
ul.bredcumlist li i {
  float: right;
  color: #464646;
  font-size: 15px;
  margin-top: 1px;
}
ul.bredcumlist li:first-child {
  margin-left: 0;
}
ul.bredcumlist li a span {
  color: #8e8e8e;
}
ul.bredcumlist li a b {
  color: #464646;
  font-weight: 400;
}
/* code css */
.cpt-code-info {
  background-color: #53207b;
  color: #fff;
  padding: 14px 66px 10px 23px;
  border-radius: 50px;
  position: fixed;
  z-index: 702;
  right: 30px;
  bottom: 30px;
  line-height: 1.4;
  cursor: pointer;
  /* display: none; */
}
.cpt-code-info p {
  font-size: 18px;
  margin: 0;
  padding: 0;
  line-height: 0.8;
}
.cpt-code-info span {
  font-size: 13px;
  line-height: 0.8;
  font-weight: 300;
}
.cpt-code-info .arrow-cir{
  position: absolute;
  top: 50%;
  right: 5px;
  font-size: 50px;
  transform: translate(0, -50%);
  background-color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.cpt-code-info .arrow-cir i{
  color: #53207B;
  font-size: 28px;
  position: absolute;
  top: 11px;
}

.cpt-time-info {
  background-color: #53207b;
  color: #fff;
  padding: 14px 66px 10px 23px;
  border-radius: 50px;
  position: fixed;
  z-index: 702;
  right: 30px;
  bottom: 30px;
  line-height: 1.4;
  cursor: pointer;
  /* display: none; */
  visibility: hidden;
}
.cpt-time-info p {
  font-size: 18px;
  margin: 0;
  padding: 0;
  line-height: 0.8;
}
.cpt-time-info span {
  font-size: 13px;
  line-height: 0.8;
  font-weight: 300;
}
.cpt-time-info .arrow-cir{
  position: absolute;
  top: 50%;
  right: 5px;
  font-size: 50px;
  transform: translate(0, -50%);
  background-color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.cpt-time-info .arrow-cir i{
  color: #53207B;
  font-size: 28px;
  position: absolute;
  top: 11px;
}

/* new page section */
.arrow-out {
  animation: slide-sum 1s ease-in-out infinite;
  margin-left: 9px;
}
@keyframes slide-sum {
  0%,
  100% {
     transform: translate(0, 0);
  }

  50% {
     transform: translate(10px, 0);
  }
}

/* right slider section */
.layerMask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 800;
  display: none;
}
.summary-section {
  position: fixed;
  top: 0;
  right: -760px;
  width: 750px;
  height: 100%;
  background-color: #fff;
  z-index: 801;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
}
.rightPannelAnimation {
  right: 0px;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
}
.closeArea {
  background-color: #f3f1f1;
  padding: 5px 10px;
  text-align: right;
  font-size: 20px;
}
.closeArea span {
}
.closeArea i {
  font-size: 16px;
  margin-left: 5px;
  cursor: pointer;
}
.summary-info {
  padding: 20px 40px 0;
  overflow-y: auto;
  height: 96vh;
}
.sum-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.sum-head > div:first-child {
  font-size: 27px;
  font-weight: 500;
}
.sum-head > div:first-child span {
  font-size: 17px;
  font-weight: 400;
}
.sum-head a {
  display: inline-block;
  background-color: #581090;
  color: #fff;
  width: 32px;
  height: 32px;
  text-align: center;
  border-radius: 50%;
  padding-top: 6px;
  font-size: 14px;
}
.summary-info p {
  line-height: 1.4;
  margin-bottom: 20px;
}
.summary-info h6 {
  margin-bottom: 20px;
  font-size: 16px;
}
.summary-info .summary-box {
  width: 100%;
  float: left;
  border: solid 1px #581090;
  border-radius: 3px;
  border-top: solid 4px #581090;
  margin-bottom: 10px;
}
.summary-box h4 {
  color: #581090;
  font-size: 15px;
  font-weight: 500;
  padding: 14px 18px;
  border-bottom: solid 1px #581090;
  background-color: #F5E9FF;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.summary-box h4 b {
  font-weight: 500;
}
.summary-box h4 span {
  padding: 5px 10px;
  border: solid 1px #E1CE81;
  border-radius: 3px;
  font-size: 13px;
  color: #8D7102;
  background-color: #FFF4C8;
  float: right;
  position: relative;
}
.summary-text-section {
  padding: 10px 18px;
}
.summary-text-section h5 {
  font-size: 14px;
  margin-bottom: 8px;
}
.summary-text-section h5 span {
  display: block;
  line-height: 2;
}
.summary-text-section h5 span b {
  font-weight: 400;
  color: #2568db;
}
.summary-text-section ul li {
  list-style: none;
  position: relative;
  padding-left: 25px;
  font-size: 14px;
  margin-top: 6px;
}
.summary-text-section ul li span {
  color: #2568db;
}
.summary-text-section ul li i {
  position: absolute;
  top: 3px;
  left: 0;
  color: #199f00;
}
.summary-text-section .not {
  margin-bottom: 0;
}
.summary-text-section .levelbox h5 {
  color: #581090;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 0;
}
.summary-text-section .levelbox p {
  margin-bottom: 0;
}
.or {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.summary-info button {
  width: 100%;
}
.btn-outline-theme {
  border-color: #581090;
  color: #581090;
}
.btn-outline-theme:hover {
  color: #581090;
}
.btn-theme {
  background-color: #581090;
  color: #fff;
}
.btn-theme:hover {
  color: #fff;
}
.mobile,
.mobile-time {
  z-index: 4;
}
.dasktop,
.dasktop-time {
  z-index: 5;
}
.full-screen-page {
  position: relative;
  z-index: 0;
  right: 0;
  height: auto;
  width: 100%;
}
.full-screen-page .closeArea {
  display: none;
}
.checkbox-bg {
  background-color: #ffefae;
}
.pointerNone {
  pointer-events: none;
}
.disclaimer-right {
  max-width: 1640px;
  margin: 20px auto 0;
  float: left;
  width: 100%;
}
.disclaimer-right p {
  color: #858585;
  margin-bottom: 10px;
  font-size: 13px;
}
.disclaimer-right p:last-child {
  margin-top: 20px;
}
.disclaimer-right b {
  font-size: 500;
}
.full-screen-page .summary-info,
.full-screen-page .summary-info2 {
  height: auto;
}
.showmin {
  border: solid 1px #c1c1c1;
  border-radius: 3px;
  padding: 5px 8px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showmin .form-control{
  padding: 0;
  height: auto;
}
.showmin div:nth-child(2) {
  border-left: solid 1px #c1c1c1;
  padding: 0 0 0 5px;
}
.rangeSlider {
  width: 100%;
  position: relative;
  padding: 10px 0px 0px;
  float: left;
}
.rangeSlider li {
  list-style: none;
  float: left;
  border-right: solid 1px #c1c1c1;
  /* width: 166.22222px; */
  padding: 7px 0;
  position: relative;
  float: left;
  margin-bottom: 35px;
}
.rangeSlider li:first-child {
  border-left: solid 1px #c1c1c1;
}
.rangeSlider li span {
  position: absolute;
  left: 50%;
  bottom: -36px;
  transform: translate(-50%, 0);
  font-size: 14px;
  font-weight: 500;
}
.rangeSlider .deactive-line {
  width: 100%;
  height: 1px;
  background-color: #c1c1c1;
  position: absolute;
  top: 16px;
  left: 0;
  z-index: 10;
}
.rangeSlider .active-line {
  width: 0;
  height: 1px;
  background-color: #581090;
  position: absolute;
  top: 16px;
  left: 0;
  z-index: 11;
}
.rangeSlider .barslider {
  width: 8px;
  border-radius: 5px;
  height: 30px;
  background-color: #581090;
  z-index: 12;
  position: absolute;
  top: 2px;
  left: 0;
  cursor: pointer;
}

.barSecond {
  display: none;
  width: 100%;
}
.deactive-line-two {
  width: 100%;
  height: 1px;
  background-color: #c1c1c1;
  position: absolute;
  top: 16px;
  left: 0;
  z-index: 10;
}
.rangeSlider-two {
  width: 100%;
  position: relative;
  padding: 10px 0px 0px;
  float: left;
  /* display: none; */
}
.rangeSlider-two li {
  list-style: none;
  float: left;
  border-right: solid 1px #c1c1c1;
  /* width: 166.22222px; */
  padding: 7px 0;
  position: relative;
  float: left;
  margin-bottom: 35px;
}
.rangeSlider-two li:first-child {
  border-left: solid 1px #c1c1c1;
}
.rangeSlider-two li span {
  position: absolute;
  left: 50%;
  bottom: -36px;
  transform: translate(-50%, 0);
  font-size: 14px;
  font-weight: 500;
}
.rangeSlider-two .deactive-line {
  width: 100%;
  height: 1px;
  background-color: #c1c1c1;
  position: absolute;
  top: 16px;
  left: 0;
  z-index: 10;
}
.rangeSlider-two .active-line-two {
  width: 0;
  height: 1px;
  background-color: #581090;
  position: absolute;
  top: 16px;
  left: 0;
  z-index: 11;
}
.rangeSlider-two .barslider-two {
  width: 8px;
  border-radius: 5px;
  height: 30px;
  background-color: #581090;
  z-index: 12;
  position: absolute;
  top: 2px;
  left: 0;
  cursor: pointer;
}
.additional {
  font-size: 14px;
  text-align: right;
  margin-top: 15px;
  margin-bottom: 0;
}

/* footer section */
footer {
}
.disclaimer {
  max-width: 1640px;
  margin: 0 auto;
}
.disclaimer p {
  color: #858585;
  margin-bottom: 10px;
  font-size: 13px;
}
.footer-bg {
  background-color: #f2f2f2;
  padding: 10px 0;
}
.footer-section {
  max-width: 1640px;
  margin: 0 auto;
  font-size: 13px;
  color: #464646;
}

.summary-footer-btn{
  display: flex;
  float: left;
  width: 100%;
  margin: 0;
}
.summary-footer-btn > div:nth-child(1), .summary-footer-btn > div:nth-child(3){
  width: 48%;
}
.summary-footer-btn > div:nth-child(2){
  width: 5%;
}
.mat-accent .mat-slider-track-fill, .mat-accent .mat-slider-thumb, .mat-accent .mat-slider-thumb-label{
  background-color: #581090 !important;
}
