<div class="timeline-section">
  <h4>Time Spent on Date of Encounter</h4>
  <p>{{range}} minutes</p>
  <div class="input-time">
    <p>
      Input Time Spent <span>(includes face-to-face and non face-to-face)</span>
    </p>
    <small>Add time spent to get E/M Code</small>
  </div>
  <div class="row">
    <div class="col-md-2">
      <div class="showmin">
        <input type="text" class="form-control" [min]="min" (keypress)="numberOnly($event)" (change)="onSliderChange($event.target.value)"
          [(ngModel)]="value">
        <div>min</div>
      </div>
    </div>
    <div class="col-md-10">
      <div class="rangeSlider">
        <mat-slider [min]="min" [max]="max" class="example-margin" thumbLabel="false" step="1" value="0"
          [(ngModel)]="value" (input)="onSliderChange($event.value)"></mat-slider>
        <ul [hidden]="hiddenLabels">
          <li [id]="range.id" class="labels" *ngFor="let range of timeSlideEstRange">
            <span>{{range.range}}</span>
          </li>
        </ul>
        <ul [hidden]="!hiddenLabels">
          <li [id]="range.id" class="labels" *ngFor="let range of timeSlideNewRange">
            <span>{{range.range}}</span>
          </li>
        </ul>
      </div>
    </div>

    <div class="col-md-12">
      <p class="additional" *ngIf="dataInfo">
        Add 1 additional unit of 99XXX for every 15 minutes past {{max}} minutes
      </p>
    </div>
  </div>
</div>
<h3>
  Your time includes the following activities on the date of the encounter:
</h3>
<ul class="time">
  <li *ngFor="let data of timeActivityData">
    <i class="icon-check-mark"></i> {{data}}
  </li>
</ul>

<ng-container *ngIf="cptCodeDisplay">
  <div class="cpt-code-info dasktop">
    <p>Matching Code: {{cptCodeDisplay}}</p>
    <span>Click here to view summary</span>
    <div class="arrow-cir">
      <i class="icon-right-arrow arrow-out" aria-hidden="true"></i>
   </div> 
  </div>

  <div class="cpt-code-info mobile">
    <p>Matching Code: {{cptCodeDisplay}}</p>
    <span>Click here to view summary</span>
    <div class="arrow-cir">
      <i class="icon-right-arrow arrow-out" aria-hidden="true"></i>
    </div> 
  </div>
</ng-container>