.mat-slider-thumb-label {
    transform: rotate(45deg) !important;
    border-radius: 50% 50% 0 !important;
  }
  
  .mat-slider-thumb {
    transform: scale(0) !important;
  }
  
  .mat-slider-thumb-label-text {
    opacity: 1 !important;
  }

.mat-accent .mat-slider-thumb,
.mat-accent .mat-slider-thumb-label,
.mat-accent .mat-slider-track-fill{background-color:#581090}

.mat-slide-1 {
  .mat-slider-thumb{
    background-color:#581090 !important
  }
}

.labels{
  left: 8px !important;
  right: 8px !important;
}
.rangeSlider{
  margin-top: -45px;
}

.rangeSlider .mat-slider-horizontal {
  height: 48px;
  min-width: 120px;
  width: 100%;
  position: relative;
  top: 32px;
  left: 0;
  z-index: 10;
}

.form-control{
  border: 0px #f8f9fa !important;
}