<div class="row bread-bg">
  <div class="col-xl-12">
    <div class="contant-wrap-two">
      <div class="bread-wrap">
        <div class="bread-left">
          <ul class="bredcumlist">
            <li>
              <a href="javascript:void(0);">
                <span>Problem: </span>
                <b *ngIf="breadCrumbData.P ==='Select'">{{ breadCrumbData.P }}</b>
                <b class="boldText" *ngIf="breadCrumbData.P !=='Select'">{{ breadCrumbData.P | titlecase}}</b>
                <i class="icon-right-thin-chevron"></i>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <span>Data Reviewed: </span>
                <b *ngIf="breadCrumbData.D ==='Select'">{{ breadCrumbData.D }}</b>
                <b class="boldText" *ngIf="breadCrumbData.D !=='Select'">{{ breadCrumbData.D | titlecase}}</b>
                <i class="icon-right-thin-chevron"></i>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <span>Risk: </span>
                <b *ngIf="breadCrumbData.R ==='Select'">{{ breadCrumbData.R }}</b>
                <b class="boldText" *ngIf="breadCrumbData.R !=='Select'">{{ breadCrumbData.R | titlecase}}</b>
                <i class="icon-right-thin-chevron"></i>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <span>MDM Level: </span>
                <b *ngIf="breadCrumbData.ML ==='Select'">&nbsp;</b>
                <b class="boldText" *ngIf="breadCrumbData.ML !=='Select'">{{ breadCrumbData.ML | titlecase}}</b>
              </a>
            </li>
          </ul>
        </div>
        <div class="bread-right" (click)="resetMdmData()">
          <div class="refresh-icon">
            <span>Reset</span>
            <b><i class="icon-update-arrow"></i></b>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
