<div class="wrapper-block">
    <div class="row sub-bg">
        <div class="col-xl-12">
            <div class="contant-wrap-two">
                <div class="subMenu-wrap">
                    <div class="sub-left">
                        <a (click)="closeSummary()"><i class="icon-arrow-button"></i></a>
                        <span>Calculating E/M Code</span>
                    </div>
                    <div class="sub-right">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="summary-section full-screen-page">
        <ng-container>
            <div class="row">
                <div class="col-md-12">
                    <div class="closeArea"><span>Close</span> <i class="icon-close"></i></div>
                </div>
                <div class="col-md-12">
                    <app-alert [data]="sendData" [my_modal_title]="my_modal_title" (closeModel)="onCloseModel($event)"
                        (calOptionName)="calOption($event)"></app-alert>
                </div>
            </div>
        </ng-container>
    </div>
</div>