<!-- <select name="codeprm" (change)="tutorialCode($event.target.value)">
  <option value="">Select Code</option>
  <option value="1111">1111</option>
  <option value="2222">2222</option>
  <option value="3333">3333</option>
  <option value="4444">4444</option>
</select> -->

<div class="contant-wrap-one">
  <div class="row">
    <div class="col-xl-12">
      <div class="visitCoder-top">
        <h1>CPT E/M Office Visit Coder</h1>
        <div class="official">
          <hr />
          <span>Official CPT 2021</span>
        </div>
        <p>
          This recommendation and educational tool has been developed by the AMA
          - your trusted source - to help in your E/M Office and Outpatient code
          selection.
        </p>
      </div>
      <div class="patameters-section">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-xl-8">
                <h2>E/M Calculator</h2>
                <p>
                  Enter encounter information and let us recommend the
                  appropriate code
                </p>
              </div>
              <div class="col-xl-4">
                <a class="btn calcuBtn" routerLink="/calculator" (click)="onClick()">
                  Calculate Code <i class="icon-arrow"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-xl-8">
                <h2>E/M Code Parameters</h2>
                <p>View summary of requirements for each E/M code</p>
              </div>
              <div class="col-xl-4">
                <div ngbDropdown class="btn-group calcSelect-btn">
                  <button
                    class="btn dropdown-toggle"
                    id="dropdownBasic1"
                    ngbDropdownToggle
                  >
                    Select Code <i class="icon-left-arrow-button"></i>
                  </button>
                  <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                    <button
                      ngbDropdownItem
                      *ngFor="let data of codeParameters"
                      (click)="tutorialCode(data.cptCode)"
                    >
                      {{ data.cptCode}}
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-12 noteText"><strong>Note:</strong> If E/M service is performed at the time of another encounter, a modifier would be necessary.</div>
  </div>
</div>
