<div class="wrapper-block">
  <ng-container *ngIf="encounterTimeValue">
    <app-calculator-header *ngIf="calcObj.activeTab == 'mdm'" [encounterTimeValue]="encounterTimeValue">
    </app-calculator-header>
  </ng-container>
  <ng-container *ngIf="encounterMdmValue">
    <app-calculator-header *ngIf="calcObj.activeTab == 'time'" [encounterMdmValue]="encounterMdmValue">
    </app-calculator-header>
  </ng-container>
  <app-mdm-breadcrumb *ngIf="calcObj.activeTab == 'mdm'" [breadCrumbData]="breadCrumbData"
    (onClickReset)="resetMdmData()"></app-mdm-breadcrumb>

  <div class="row">
    <div class="col-xl-12">
      <div class="contant-wrap-two">
        <div class="medical-tab-section">
          <!--  <button
                [ngClass]="{ 'active-tab': calcObj.activeTab == 'time' }"
                (click)="loadData('time')"
                disabled
              >
                Time
              </button>
              |
              <button
                [ngClass]="{ 'active-tab': calcObj.activeTab == 'mdm' }"
                (click)="loadData('mdm')"
              >
                Medical Decision Making
              </button> -->
          <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
            <li class="nav-item">
              <button class="nav-link" id="pills-decision-tab" data-toggle="pill"
                [ngClass]="{ active: calcObj.activeTab == 'mdm' }" (click)="loadData('mdm')" role="tab"
                aria-controls="pills-decision" aria-selected="false">
                Medical Decision Making
              </button>
            </li>
            <li class="nav-item">
              <button class="nav-link active" id="pills-time-tab" data-toggle="pill"
                [ngClass]="{ active: calcObj.activeTab == 'time' }" (click)="loadData('time')" role="tab"
                aria-controls="pills-time" aria-selected="true">
                Time
              </button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade" id="pills-time" role="tabpanel" aria-labelledby="pills-time-tab"
              [ngClass]="{ 'active show': calcObj.activeTab == 'time' }">
              <app-time *ngIf="calcObj.activeTab == 'time'" (passEncounterValue)="onTimeEncounterUpdate($event)"
                [dataState]="dataState">
              </app-time>
            </div>
            <div class="tab-pane fade" id="pills-decision" role="tabpanel" aria-labelledby="pills-decision-tab"
              [ngClass]="{ 'active show': calcObj.activeTab == 'mdm' }">
              <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
              </ngx-spinner>
              <app-mdm *ngIf="calcObj.activeTab == 'mdm'" [currentMdmData]="currentMdmData"
                [totalMdmQuestions]="totalMdmQuestions" (onChangeCheckBoxes)="onCheckMdmCheckBoxes($event)"
                (calOptionName)="calOption($event)" [dataState]="dataState"
                (encounterUpdate)="onMdmEncounterUpdate($event)"></app-mdm>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>