<div class="row sub-bg">
  <div class="col-xl-12">
    <div class="contant-wrap-two">
      <div class="subMenu-wrap">
        <div class="sub-left">
         <!--  <a routerLink="/"><i class="icon-arrow-button"></i></a> -->
         <a (click)="onClick()"><i class="icon-arrow-button"></i></a>
          <span>Calculating E/M Code</span>
        </div>
        <div class="sub-right">
          <p>Encounter Type:</p>
          <div class="encounter-wrap">
            <div class="btn-group" ngbDropdown>
              <button
                class="btn btn-sm dropdown-toggle encounterName"
                type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                ngbDropdownToggle
              >
                {{ encounterName }}
              </button>
              <div ngbDropdownMenu id="encounter" class="dropdown-menu">
                <button
                  ngbDropdownItem
                  class="dropdown-item encounter-type"
                  (click)="changeEncounterName('New',undefined)"
                  (keydown.enter)="changeEncounterName('New',undefined)"
                >
                  New
                </button>
                <button
                  ngbDropdownItem
                  class="dropdown-item encounter-type"
                  (click)="changeEncounterName('Established',undefined)"
                  (keydown.enter)="changeEncounterName('Established',undefined)"
                >
                  Established
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
